{
  "name": "starbucks-cli",
  "version": "0.1.0",
  "description": "Starbucks store finder CLI",
  "main": "index.js",
  "repository": "git@github.com:bukinoshita/starbucks-cli.git",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "keywords": [
    "starbucks",
    "cli",
    "coffee",
    "store",
    "finder"
  ],
  "bin": {
    "starbucks": "index.js"
  },
  "scripts": {
    "test": "xo"
  },
  "dependencies": {
    "@turf/bbox-polygon": "^3.7.0",
    "@turf/distance": "^3.7.0",
    "@turf/helpers": "^6.3.0",
    "axios": "^0.21.1",
    "chalk": "^1.1.3",
    "dotenv": "^8.2.0",
    "meow": "^3.7.0",
    "ora": "^1.2.0",
    "shout-message": "^0.0.2",
    "starbucks-store-finder": "^1.0.0",
    "update-notifier": "^2.1.0",
    "wer": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^2.6.0",
    "xo": "^0.18.1"
  },
  "xo": {
    "extends": [
      "prettier"
    ]
  }
}
